.visually-hidden {
  display: none;
}

.carousel-control-next-icon {
  width: 89px !important;
  height: 89px !important;
}

.carousel-control-prev-icon {
  width: 89px !important;
  height: 89px !important;
}

.carousel-indicators {
  gap: 10px;
}

.boton {
  border: none;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 1px 1px 3px #282828;
  border-radius: 40%;
}

.boton-rojo {
  background-color: rgb(216, 89, 89);
}

.boton-naranja {
  background-color: rgb(233, 158, 19);
}

.gap {
  gap: 10px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
  padding-bottom: 50px;
  gap: 15px;
  width: 870px;
  margin-top: 20px;
}
.card-section .micard-box {
  color: wheat;
  width: 12rem;
  height: 15rem;
  overflow-y: hidden;
  border-radius: 15px;
  box-shadow: 3px 3px 6px #343a40;
}
.card-section .micard-box .micard-img {
  height: 55%;
  width: 100%;
  overflow: hidden;
}
.card-section .micard-box .micard-img img {
  width: 100%;
  height: 100%;
}
.card-section .micard-box .micard-body {
  display: flex;
  flex-direction: column;
  height: 45%;
}
.card-section .micard-box .micard-body .micard-title {
  width: 100%;
  height: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.card-section .micard-box .micard-body .micard-text {
  width: 100%;
  height: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.card-section .micard-box .micard-body .micard-button {
  width: 100%;
  height: 33.3%;
}
.card-section .micard-box .micard-body .micard-button .card-boton {
  width: 100%;
  height: 100%;
  border: none;
  transition: font-size 0.2s;
  outline: none;
}
.card-section .micard-box .micard-body .micard-button .card-boton:hover {
  background-color: wheat;
  font-size: 20px;
}
.card-section .micard-box .fav-button {
  position: absolute;
  border: none;
  background-color: transparent;
}
footer {
  background-image: linear-gradient(to left, #fab818, #ef4323);
  bottom: 0;
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  position: absolute;
}

html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: auto;
}

.container-fluid {
  padding: 0 !important;
}

.p-relative {
  min-height: 100vh;
  position: relative;
  padding-bottom: 90px;
}

body {
  background-color: #282828;
}

.categoria {
  display: flex;
  width: 100%;
  background-image: linear-gradient(to left, #fab818, #ef4323);
  align-items: center;
  color: wheat;
  margin-top: 5px;
  height: 3rem;
}

.nav-fixed {
  position: fixed;
  width: 100%;
  z-index: 100000;
}

.padding-top {
  padding-top: 65px;
}

/*# sourceMappingURL=style.css.map */
