 #center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.card-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:10px;
    padding-bottom: 5em;
    
    .card-box{
        border: 5px solid $p-light;
        background-color: $p-light;
        margin: 15px;
        box-shadow: 5px 1px 14px #a8b545;
        transition: border .2s;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        z-index: 1;
        .card-body{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            .boton{
             background-color: $s-dark;
             border: none;
             border-radius: 60px;
             width: 100%;
             height:2em;
             margin-top: 25px;
             color: white;
             overflow:hidden;
             cursor: pointer;
             &:hover{
                background-color: $s-light;
             }
            }
            p{
                margin-top: 5px;
                color:$p-text;
            }
         }
         .card-img{
            text-align: center;
            .imagen{
                width: 150px;
            }
        }
        &:hover{
            // transition: padding 0.3s;
            // padding: 10px;
            z-index: 2;
            opacity: 0.8;
            background-color: $header;
            border: 2px solid $header;
            h3{
                color: white;
            }
            p{
              color: white;  
            }
        }
    }
    @media (min-width: 975px){
        width: 900px;
    }
}